# APP
APP_ENV=development
APP_PORT=9001

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT
JWT_SECRET=c192ac41d0fecb80de8d0b50b0a8f642c15beed29a5211a6e22a032b93738071
JWT_ACCESS_SECRET=79a0c614f0b5866aafce80439757c8e8720a997ba78df0625d6c960a3fa85ce5
JWT_REFRESH_SECRET=e1cbbe44e264152ada6997c1075c788c506fc855b9acd2c0bbd2db50c5d77967
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_EXPIRES_IN=1h

# DB
TYPE=postgres
HOST=postgres
PORT=5432
USERNAME=admin
PASSWORD=admin123
DATABASE=admin123